# morpheus

./: .gitignore  ApplicationArchitecture.sln  index.md
BusinessImplementationZone/: BusinessImplementationZone.csproj  RecipeRequests.cs
BusinessImplementationZone/Extenders/: StringExtenders.cs
BusinessImplementationZone/Factories/: RecipeDataFactory.cs
BusinessImplementationZone/Interfaces/: IRecipeRequests.cs
BusinessImplementationZone_Tests/: BusinessImplementationZone_Tests.csproj  RecipeRequests_Tests.cs
BusinessImplementationZone_Tests/Extenders/: StringExtenders_Tests.cs
DataAccessLayer/: DataAccessLayer.csproj  RecipeData.cs
DataAccessLayer/Factories/: RecipeDataFactory.cs
DataAccessLayer/Interfaces/: IRecipeData.cs
DataAccessLayer_Tests/: DataAccessLayer_Tests.csproj  RecipesData_Tests.cs
HybridMvcSite/: AngularBuild.sh  HybridMvcSite.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
HybridMvcSite/Controllers/: HomeController.cs  RecipeController.cs
HybridMvcSite/Extenders/: RecipeModelExtenders.cs
HybridMvcSite/Factories/: RecpieRequestFactory.cs
HybridMvcSite/Models/: RecipeModels.cs
HybridMvcSite/Properties/: launchSettings.json
HybridMvcSite/Views/Shared/: _Layout.cshtml
HybridMvcSite/src/: _Layout.cshtml
HybridMvcSite/src/app/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
HybridMvcSite/src/app/AngularControllers/: _default.component.js  _default.component.js.map  _default.component.ts  errors-page-not-found.component.js  errors-page-not-found.component.js.map  errors-page-not-found.component.ts  recipe.component.js  recipe.component.js.map  recipe.component.ts
HybridMvcSite/src/app/AngularStyleSheets/: recipe.component.css
HybridMvcSite/src/app/AngularTemplates/: _default.component.html  errors-page-not-found.component.html  recipe.component.html
HybridMvcSite/src/app/Models/: error.ts  recipeModels.js  recipeModels.js.map  recipeModels.ts
HybridMvcSite/src/app/Models/Generics/: id.js  id.js.map  id.ts  result.js  result.js.map  result.ts
HybridMvcSite/src/app/Modules/: material.module.ts
HybridMvcSite/src/app/Routing/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts
HybridMvcSite/src/app/Services/: modal-errors.service.js  modal-errors.service.js.map  modal-errors.service.ts  recipe-requests.service.js  recipe-requests.service.js.map  recipe-requests.service.ts
HybridMvcSite/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
Objects/: Error.cs  GlobalizationResource.Designer.cs  GlobalizationResource.fr.resx  GlobalizationResource.resx  Objects.csproj  Recipe.cs
Objects/Generics/: Id.cs  Result.cs
Objects/Interfaces/: IError.cs  IResult.cs
SimpleMvcSite/: Program.cs  SimpleMvcSite.csproj  Startup.cs
SimpleMvcSite/Controllers/: HomeController.cs  RecipesController.cs
SimpleMvcSite/Extenders/: RecipeModelExtenders.cs
SimpleMvcSite/Factories/: RecpieRequestFactory.cs
SimpleMvcSite/Models/: RecipeModels.cs
SimpleMvcSite/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SimpleMvcSite/Views/Home/: Error.cshtml  Index.cshtml  Recipes.cshtml
SimpleMvcSite/Views/Recipes/: Index.cshtml
SimpleMvcSite/Views/Shared/: _Layout.cshtml
SimpleMvcSite/wwwroot/css/: recipe.css
SimpleMvcSite/wwwroot/js/: recipe.js
TestRepository/: TestRepository.csproj
TestRepository/Extenders/: AssertExtenders.cs
