<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="GlobalizationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalizationResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GlobalizationResource.fr.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>False</AutoGen>
      <DependentUpon>GlobalizationResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GlobalizationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalizationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
