<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Objects\GlobalizationResource.designer.cs" Link="wwwroot\resources\GlobalizationResource.designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Objects\GlobalizationResource.fr.resx" Link="wwwroot\resources\GlobalizationResource.fr.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Objects\GlobalizationResource.resx" Link="wwwroot\resources\GlobalizationResource.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\resources\" />
  </ItemGroup>



</Project>
