<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\Models\error.ts" />
    <None Remove="src\app\Models\Generics\id.ts" />
    <None Remove="src\app\Models\Generics\result.ts" />
    <None Remove="src\app\Models\recipeModels.ts" />
    <None Remove="src\app\Modules\material.module.ts" />
    <None Remove="src\app\Services\modal-errors.service.ts" />
    <None Remove="src\app\Services\recipe-requests.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Styles\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessImplementationZone\BusinessImplementationZone.csproj" />
    <ProjectReference Include="..\Objects\Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\Models\error.ts" />
    <TypeScriptCompile Include="src\app\Models\Generics\id.ts" />
    <TypeScriptCompile Include="src\app\Models\Generics\result.ts" />
    <TypeScriptCompile Include="src\app\Models\recipeModels.ts" />
    <TypeScriptCompile Include="src\app\Modules\material.module.ts" />
    <TypeScriptCompile Include="src\app\Services\modal-errors.service.ts" />
    <TypeScriptCompile Include="src\app\Services\recipe-requests.service.ts" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="AngularBuild.sh" />
  </Target>



</Project>
