<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="src\app\Models\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Styles\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessImplementationZone\BusinessImplementationZone.csproj" />
    <ProjectReference Include="..\Objects\Objects.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="AngularBuild.sh" />
  </Target>



</Project>
